[gd_scene load_steps=3 format=3]

[ext_resource type="Script" path="res://actors/mobs/mob.gd" id="1_mob"]
[ext_resource type="PackedScene" path="res://scenes/ui/mob_health_bar.tscn" id="2_health"]

[node name="Mob" type="CharacterBody2D"]
y_sort_enabled = true
motion_mode = 1
script = ExtResource("1_mob")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -5)

[node name="NavigationAgent2D" type="NavigationAgent2D" parent="."]
path_desired_distance = 4.0
target_desired_distance = 6.0
path_max_distance = 48.0
avoidance_enabled = true
radius = 10.0

[node name="ElevationVisuals" type="Node2D" parent="."]

[node name="Sprite2D" type="Sprite2D" parent="ElevationVisuals"]
texture_filter = 1
centered = true

[node name="WanderTimer" type="Timer" parent="."]
one_shot = true

[node name="HealthBar" parent="ElevationVisuals" instance=ExtResource("2_health")]
z_index = 0
