[gd_scene load_steps=3 format=3]

[ext_resource type="Script" path="res://combat/superpower_effect.gd" id="1"]
[ext_resource type="Shader" path="res://assets/effects/shaders/chronostasis.gdshader" id="2"]

[node name="Chronostasis" type="Node2D"]
script = ExtResource("1")
effect_shader = ExtResource("2")
primary_color = Color(0.22, 1, 0.82, 1)
secondary_color = Color(0.65, 0.8, 1, 1)
